<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Odin Recipes</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a class="logo" href="index.html">Odin Recipes</a>
      <div class="navbar-links">
        <ul class="link-list">
          <li><a class="link" href="recipes.html">Recipes</a></li>
          <li><a class="link" href="about.html">About</a></li>
        </ul>
      </div>
      <div class="profile">O</div>
    </div>
    <div class="content">
      <h1>About</h1>
      <p class="about-content">
        This website is created and developed by The Odin Project to give and show the users the filipino
        meals and recipes to make and cook right at home.
      </p>
      <p class="about-content">
        Every filipino loves to cook these local meals at home. Now they can cook anything with this website, with all of the recipes added for them to follow.
      </p>
      <p class="about-content">
        Filipinos who cooked the filipino meals will be better cooks for their families and friends.
      </p>
    </div>
    <div class="footer">
      <p class="copyright">&copy; 2025 Odin Projects. All rights reserved.</p>
    </div>
  </body>
</html>